<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ukma.groupproject.shop.controller.CreateSupplierController">
  <bottom>
    <BorderPane prefHeight="41.0" prefWidth="600.0">
      <center>
        <Button fx:id="createButton" mnemonicParsing="false" text="Create" />
      </center>
    </BorderPane>
  </bottom>
  <center>
    <GridPane hgap="0.0" vgap="10.0">
      <children>
        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="580.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <TextField fx:id="nameTextField" prefWidth="200.0" promptText="Name" />
          </children>
        </HBox>
        <BorderPane prefHeight="181.0" prefWidth="580.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <center>
            <ListView fx:id="addedItemsList" prefHeight="145.0" prefWidth="480.0" />
          </center>
          <right>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
              <children>
                <Button fx:id="removeButton" mnemonicParsing="false" text="Remove" />
              </children>
            </VBox>
          </right>
          <top>
            <Label text="Added Items" />
          </top>
        </BorderPane>
        <BorderPane prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <center>
            <ListView fx:id="allItemsList" prefHeight="-1.0" prefWidth="-1.0" />
          </center>
          <right>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
              <children>
                <Button fx:id="addButton" mnemonicParsing="false" prefWidth="63.0" text="Add" />
              </children>
            </VBox>
          </right>
          <top>
            <Label text="All Items" />
          </top>
        </BorderPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
</BorderPane>
