<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="341.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <BorderPane prefHeight="41.0" prefWidth="600.0">
      <center>
        <Button mnemonicParsing="false" text="Create Employee" />
      </center>
    </BorderPane>
  </bottom>
  <center>
    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
      <children>
        <TextField prefWidth="200.0" promptText="Name" />
        <TextField prefWidth="200.0" promptText="Salary" />
        <ChoiceBox fx:id="departmentChoiceBox" prefWidth="322.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
  </center>
</BorderPane>
