<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ukma.groupproject.shop.controller.EditDepartmentController">
  <bottom>
    <BorderPane>
      <center>
        <Button fx:id="editButton" mnemonicParsing="false" text="Edit" />
      </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
    </BorderPane>
  </bottom>
  <center>
      <VBox alignment="CENTER_LEFT" prefWidth="350.0" spacing="10.0">
      <children>
            <Label text="Name" />
        <TextField fx:id="nameTextField" text="" />
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
  </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
