<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="780.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ukma.groupproject.shop.controller.MainWindowController">
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
        <TabPane id="mainTabPane" prefHeight="516.0" prefWidth="708.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab disable="true" text="Items">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab disable="true" text="Departments">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="780.0" spacing="24.0">
          <children>
            <Label text="not logged in" />
            <Button mnemonicParsing="false" text="Log In" />
          </children>
          <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
          </padding>
        </HBox>
      </top>
    </BorderPane>
  </center>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu id="dataMenu" text="Data">
          <items>
            <MenuItem id="departmentsMenuItem" text="Departments" />
            <MenuItem id="itemsMenuItem" text="Items" fx:id="closeMenuItem" />
            <MenuItem id="ordersMenuItem" text="Orders" />
            <MenuItem id="suppliersMenuItem" text="Suppliers" />
            <MenuItem id="suppliesMenuItem" text="Supplies" />
            <MenuItem id="employeesMenuItem" text="Employees" />
            <MenuItem id="purchasesMenuItem" text="Purchases" />
          </items>
        </Menu>
        <Menu id="analyseMenu" mnemonicParsing="false" text="Statistics">
          <items>
            <MenuItem id="resultsMenuItem" mnemonicParsing="false" text="Day Summary" />
            <MenuItem id="employeeActivityMenuItem" mnemonicParsing="false" text="Employee Activity" />
            <MenuItem id="totalSalesMenuItem" mnemonicParsing="false" text="Total Week Sales" />
            <MenuItem id="totalSalesMenuItem" mnemonicParsing="false" text="Total Month Sales" />
          </items>
        </Menu>
        <Menu id="analyseMenu" mnemonicParsing="false" text="System">
          <items>
            <MenuItem id="resultsMenuItem" mnemonicParsing="false" text="Exit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
