<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ukma.groupproject.shop.controller.MainController">
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
        <TabPane fx:id="mainTabPane" disable="false" prefHeight="516.0" prefWidth="708.0" side="BOTTOM" tabClosingPolicy="ALL_TABS" />
      </center>
      <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="780.0" spacing="24.0">
          <children>
            <Label fx:id="employeeNameLabel" />
            <Button fx:id="loginButton" mnemonicParsing="false" text="Log In" />
          </children>
          <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
          </padding>
        </HBox>
      </top>
    </BorderPane>
  </center>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu id="dataMenu" text="Data">
          <items>
            <MenuItem id="departmentsMenuItem" text="Departments" fx:id="departmentsMenuItem" />
            <MenuItem id="itemsMenuItem" text="Items" fx:id="itemsMenuItem" />
            <MenuItem id="ordersMenuItem" text="Orders" fx:id="ordersMenuItem" />
            <MenuItem id="suppliersMenuItem" text="Suppliers" fx:id="suppliersMenuItem" />
            <MenuItem id="suppliesMenuItem" text="Supplies" fx:id="suppliesMenuItem" />
            <MenuItem id="employeesMenuItem" text="Employees" fx:id="employeesMenuItem" />
            <MenuItem id="purchasesMenuItem" text="Purchases" fx:id="purchasesMenuItem" />
          </items>
        </Menu>
        <Menu id="analyseMenu" mnemonicParsing="false" text="Statistics">
          <items>
            <MenuItem id="resultsMenuItem" mnemonicParsing="false" text="Day Summary" fx:id="summaryMenuItem" />
            <MenuItem id="employeeActivityMenuItem" mnemonicParsing="false" text="Employee Activity" fx:id="employeeActivityMenuItem" />
            <MenuItem id="totalSalesMenuItem" mnemonicParsing="false" text="Total Week Sales" fx:id="totalWeekMenuTab" />
            <MenuItem id="totalSalesMenuItem" mnemonicParsing="false" text="Total Month Sales" fx:id="totalMonthMenuTab" />
          </items>
        </Menu>
        <Menu id="analyseMenu" mnemonicParsing="false" text="System">
          <items>
            <MenuItem id="exitMenuItem" mnemonicParsing="false" text="Exit" fx:id="exitMenuItem" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
